{
  "name": "ifmledit.org",
  "version": "1.5.2",
  "description": "A basic IFML WebEditor",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp",
    "postinstall": "npm run build",
    "start": "pm2 start --name=IFMLEdit.org index.js",
    "poststart": "node -e \"require('open')('http://localhost:3000')\"",
    "stop": "pm2 stop IFMLEdit.org"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/B3rn475/IFMLEdit.org.git"
  },
  "author": "Carlo Bernaschina",
  "license": "",
  "bugs": {
    "url": "https://github.com/B3rn475/IFMLEdit.org/issues"
  },
  "homepage": "https://github.com/B3rn475/IFMLEdit.org#README",
  "devDependencies": {
    "open": "0.0.5",
    "pm2": "^1.0.0"
  },
  "dependencies": {
    "aliasify": "^1.9.0",
    "almost": "^v1.0.0-alpha.7",
    "almost-joint": "^v1.0.0-alpha.7",
    "backbone": "^1.3.3",
    "bluebird": "^3.3.4",
    "body-parser": "^1.17.1",
    "bootstrap": "^3.3.6",
    "bootstrap-notify": "^3.1.3",
    "browserify": "^13.0.0",
    "color": "^1.0.3",
    "ejsify": "^1.0.0",
    "exposify": "^0.5.0",
    "express": "^4.13.3",
    "filesaver.js": "^0.2.0",
    "gulp": "^3.9.0",
    "gulp-cssnano": "^2.1.0",
    "gulp-extract-sourcemap": "^0.1.6",
    "gulp-if": "^2.0.0",
    "gulp-jade": "^1.1.0",
    "gulp-json-minify": "^1.0.4",
    "gulp-rename": "^1.2.2",
    "gulp-rimraf": "^0.2.0",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.1",
    "icon-gen": "^1.0.5",
    "jade": "^1.11.0",
    "jointjs": "1.0.3",
    "jquery": "2.2.4",
    "jquery-mousewheel": "^3.1.13",
    "jszip": "^2.5.0",
    "knockout": "^3.4.0",
    "lodash": "^3.10.1",
    "material-design-icons-iconfont": "^2.0.4",
    "materialize-css": "^0.97.5",
    "merge": "^1.2.0",
    "merge-stream": "^1.0.0",
    "nedb": "^1.8.0",
    "save-svg-as-png": "^1.0.1",
    "stringify": "^5.1.0",
    "uglify": "^0.1.5",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
